<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edtNama"
        android:layout_width="385dp"
        android:layout_height="61dp"
        android:hint="Nama Siswa"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtNis"
        android:layout_width="385dp"
        android:layout_height="64dp"
        android:hint="NIS"
        android:inputType="number" />

    <EditText
        android:id="@+id/edtKelas"
        android:layout_width="385dp"
        android:layout_height="57dp"
        android:hint="Kelas"
        android:inputType="text" />
</LinearLayout>